spring.application.name=studioashwattha-backend
spring.datasource.url=jdbc:mysql://localhost:3306/architectdb
spring.datasource.username=saurabh
spring.datasource.password=1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root: INFO
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB